<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JeuActivity">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.33"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintBottom_toTopOf="@id/recycler_layout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.75"
            >

                    <TextView
                        android:id="@+id/username"
                        android:textColor="@color/purple_200"
                        android:layout_width="@dimen/btn_width"
                        android:layout_marginStart="16dp"
                        android:layout_height="@dimen/btn_height"
                        android:layout_marginTop="4dp"
                        android:text="@string/name"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/state_img"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/accessibility_state"
                android:scaleType="fitCenter"
                android:src="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username"
                app:layout_constraintVertical_bias="0.9"
                app:srcCompat="@drawable/ak"
                tools:srcCompat="@drawable/ak" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="75dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <FrameLayout
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/horizontal_guideline"
        app:layout_constraintTop_toTopOf="parent"
    >

        <TextView
            android:layout_marginTop="70dp"
            android:padding="16dp"
            android:width="@dimen/btn_width"
            android:height="70dp"
            android:id="@+id/capital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <Button
            android:textColor="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/button"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:text=""
            android:visibility="invisible"
            />
        <TextView
            android:layout_marginTop="45dp"
            android:padding="16dp"
            android:width="@dimen/btn_width"
            android:height="70dp"
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            android:textColor="@color/teal_700"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/recycler_layout"
        app:layout_constraintVertical_weight="0.66"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:flow_verticalBias="0.66"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>